<HTML> 

<HEAD> 

<TITLE>POC Marketing Project Home</TITLE> 

</HEAD> 

<BODY BGCOLOR="green">
<font face="calibri"> 

<H1>POC Marketing Project Home Page</H1> 

<H2>Key features listed below :</H2> 

<P><b> (1). Main Feature </b>
<BR><I>Main Feature Details, in bold italics. line1</I>

<P><b> (1). Feature-1 </b>
<BR><I>Story-1 Details, in bold italics.</I>

<P><b> (1). Feature-2 - Bugfix1 </b>
<BR><I>Story-2 Details, in bold italics.</I>

<P><b> (1). Feature-3 </b>
<BR><I>Story-3 Details, in bold italics.</I>

</font>
</BODY> 

</HTML> 

 
